{
  "name": "minimal-newtab",
  "version": "1.1.0",
  "author": "Jiangcheng <plutavian@gmail.com>",
  "license": "CC-BY-NC-4.0",
  "homepage": "https://github.com/AsukaCC/create-extension-react",
  "repository": {
    "type": "git",
    "url": "https://github.com/AsukaCC/create-extension-react.git"
  },
  "bugs": {
    "url": "https://github.com/AsukaCC/create-extension-react/issues"
  },
  "type": "module",
  "description": "Chrome Extension scaffold with React and Vite",
  "keywords": [
    "create-extension-react",
    "chrome",
    "chrome extension"
  ],
  "files": [
    "scripts/",
    "src/",
    "vite-plugin-fix-extension.ts",
    "vite.config.ts",
    "tsconfig.json",
    "tsconfig.node.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "node scripts/dev.js",
    "build": "node scripts/build.js && node scripts/validate-manifest.js",
    "smoke:ui": "node scripts/smoke-ui.mjs",
    "test:sync": "node --experimental-strip-types scripts/test-sync-storage.ts",
    "typecheck": "tsc --noEmit",
    "validate:manifest": "node scripts/validate-manifest.js"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.11.2",
    "dayjs": "^1.11.19",
    "gsap": "^3.15.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.2.0",
    "redux-persist": "^6.0.0",
    "simple-icons": "^16.26.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.4.3",
    "vite": "^5.2.0"
  }
}
