{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "key": "",
  "version": "1.1.0",
  "description": "__MSG_extensionDescription__",
  "default_locale": "zh_CN",
  "action": {
    "default_popup": "popup.html",
    "default_title": "__MSG_extensionName__"
  },
  "icons": {
    "48": "favicon.png",
    "128": "favicon.png"
  },
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "search"
  ],
  "host_permissions": [
    "https://api.bing.com/*",
    "https://suggestion.baidu.com/*"
  ]
}