{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "key": "",
  "version": "1.0.9",
  "description": "__MSG_extensionDescription__",
  "default_locale": "zh_CN",
  "action": {
    "default_popup": "popup.html",
    "default_title": "__MSG_extensionName__"
  },
  "icons": {
    "48": "favicon.png",
    "128": "favicon.png"
  },
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "identity",
    "search"
  ],
  "host_permissions": [
    "https://www.googleapis.com/*",
    "https://oauth2.googleapis.com/*",
    "https://accounts.google.com/*",
    "https://www.google.com/*",
    "https://api.bing.com/*",
    "https://suggestion.baidu.com/*"
  ],
  "oauth2": {
    "_comment_client_id": "Google OAuth2 客户端 ID",
    "client_id": "",
    "scopes": [
      "openid",
      "email",
      "profile",
      "https://www.googleapis.com/auth/drive.appdata"
    ]
  }
}